<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShopP5.jnlp">
  <information>
    <title>ShopP5</title>
    <vendor>12171117</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShopP5.jar" size="19986" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="shop.Assignment1"  name="ShopP5" />
  <update check="always"/>
</jnlp>
